# URL για να πάρεις το token (Keycloak)
VITE_OIDC_TOKEN_URL=https://snap4.rhodes.gr/auth/realms/master/protocol/openid-connect/token

# Client ID από το Keycloak 
VITE_CLIENT_ID=

# Αν το client σου είναι confidential, βάλε το secret. Αλλιώς άσε κενό.

VITE_CLIENT_SECRET=

# Το endpoint απ’ όπου θα κάνεις GET τα δεδομένα σου
VITE_SECURE_ENDPOINT=https://snap4.rhodes.gr/ServiceMap/api/v1/?serviceUri=http://www.disit.org/km4city/resource/iot/orion-1/Organization/akadimia

